<html>
	<head>
		<title>To Kill a Mockingbird</title>
		<meta charset = "utf-8" />

		<!-- Biblioteca -->
		<script type='text/javascript'          src='.../lib/x3dom-full.js'></script>
		<link rel='stylesheet' type='text/css' href='.../lib/x3dom.css' />

		<!-- Descrição -->
		<div id = "Texto">
			<center><h1>To Kill a Mockingbird</h3></center>
			<p aling= "center"> To Kill a Mockingbird é um romance por Harper Lee e lançado em 1960. Foi um sucesso instantâneo, tornando-se um dos maiores clássicos da literatura norte-americana moderna. Deu origem a um filme, vencedor de um óscar por melhor roteiro adaptado em 1962.<br>
			O romance é baseado livremente nas memórias familiares da autora, assim como em um evento ocorrido próximo à sua cidade natal em 1936, quando ela estava com 10 anos de idade. Este é conhecido pela sua vivacidade e humor, apesar de lidar com assuntos sérios como estupro e desigualdade racial.</p>
			<p>Este este texto foi retirado do site: <a href:"https://pt.wikipedia.org/wiki/To_Kill_a_Mockingbird"> https://pt.wikipedia.org/wiki/To_Kill_a_Mockingbird</a></p>
		</div>

		<!-- Trabalho 2D-->
		<script src = "lib/mockingbird.js" ></script>

		<!-- Imagem -->
		<img src="media/proposta_2D.jpg" width="480" height="790" > 

	</head>

	<body 
		style="background-color:lightyellow;" 
		onload="main();">
		
		<canvas id="myCanvas" width="480" height="790" />
		
	</body>
</html>