.data

a: .word 12,4,56,8,3,1
n: .word 6
t: .asciiz " "

.text
main:
	la $a0, a
	lw $a1, n
min:	
	beq $a1, $zero, end
	nop
	
	# Carregar uma word do array para $t0 e $t1 e fazer uma copia de $ao para $t9
	move $t9, $a0
	lw $t0, 0($a0)
	lw $t1, 0($t9)
nav_array:
	# Colocar o registo $ra na pilha (2 linhas a seguir)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	
	
	bne $a0, t, nav_array
	nop 
	
	jr $ra	
comp:
	# Comparar o numero escolhido com os restantes numeros do array
	blt $t0, $t1, 
			

	# Tirar 1 ao n e retirar um numero ao array
	addi $a1,$a1, -1
	addi $a0, $a0, 4
	jal min

end: