<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(1020,200)" to="(1140,200)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(1210,120)" to="(1210,190)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(1020,330)" to="(1020,440)"/>
    <wire from="(320,380)" to="(320,540)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1210,120)" to="(1280,120)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(1210,190)" to="(1340,190)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(1020,40)" to="(1020,200)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(1120,280)" to="(1120,320)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1340,230)" to="(1340,250)"/>
    <wire from="(1340,190)" to="(1340,210)"/>
    <wire from="(960,260)" to="(1140,260)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(1110,40)" to="(1110,60)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(1420,80)" to="(1460,80)"/>
    <wire from="(1110,80)" to="(1110,110)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(1190,270)" to="(1250,270)"/>
    <wire from="(980,40)" to="(1020,40)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(1020,40)" to="(1110,40)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(720,420)" to="(810,420)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(1110,60)" to="(1140,60)"/>
    <wire from="(50,800)" to="(320,800)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(280,650)" to="(280,720)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(90,730)" to="(210,730)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(1060,110)" to="(1060,180)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(90,570)" to="(90,730)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(810,460)" to="(1020,460)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(790,230)" to="(790,390)"/>
    <wire from="(980,380)" to="(1110,380)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(1420,220)" to="(1450,220)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(1350,90)" to="(1350,130)"/>
    <wire from="(1250,140)" to="(1250,250)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(490,410)" to="(670,410)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(1190,70)" to="(1370,70)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(1250,250)" to="(1340,250)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(1350,90)" to="(1370,90)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(980,110)" to="(1060,110)"/>
    <comp lib="1" loc="(260,600)" name="AND Gate"/>
    <comp lib="1" loc="(720,420)" name="OR Gate"/>
    <comp lib="1" loc="(490,750)" name="XOR Gate"/>
    <comp lib="1" loc="(270,720)" name="XOR Gate"/>
    <comp lib="6" loc="(755,539)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(970,88)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,618)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="AND Gate"/>
    <comp lib="6" loc="(1455,199)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="XOR Gate"/>
    <comp lib="6" loc="(38,779)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="1" loc="(1200,190)" name="XOR Gate"/>
    <comp lib="6" loc="(741,210)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(971,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="OR Gate"/>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="1" loc="(1420,80)" name="OR Gate"/>
    <comp lib="6" loc="(740,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,130)" name="AND Gate"/>
    <comp lib="6" loc="(1225,389)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,428)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(41,550)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="XOR Gate"/>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate"/>
    <comp lib="6" loc="(271,360)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="6" loc="(1472,59)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,729)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="XOR Gate"/>
    <comp lib="1" loc="(970,380)" name="XOR Gate"/>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
